<?xml version="1.0" encoding="UTF-8"?>
<linkagem><arquivo>1-Intelligent Roof.xml</arquivo><arquivo>2-Rotating Shutter Curtain.xml</arquivo><arquivo>3-Itelligente Tap.xml</arquivo><arquivo>4-Smart shower.xml</arquivo><arquivo>5-Intelligent flow.xml</arquivo></linkagem>
