<?xml version='1.0' encoding='UTF-8'?>
<?metadataRepository version='1.1.0'?>
<repository name='update site: file:/home/gabrielbmoro/Documentos/RepositorioDeTrabalho/relaxEditor/.metadata/.plugins/org.eclipse.pde.core/OSGi%20Framework/org.eclipse.osgi/187/data/listener_1925729951/' type='org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository' version='1'>
  <properties size='2'>
    <property name='p2.timestamp' value='1431399470157'/>
    <property name='site.checksum' value='0'/>
  </properties>
</repository>
